[pytest]
DJANGO_SETTINGS_MODULE = settings.development
python_files = test.py test_*.py *_tests.py
addopts = -p no:warnings --no-migrations --reuse-db

[coverage:run]
source = .
branch = True
omit = */migrations/*, */tests/*

[coverage:report]
show_missing = True
skip_covered = True